# open-telemetry

./: .gitignore  README.md
micro-services/: .env  MicroServices.sln  docker-compose.yml
micro-services/Utils/: Message.cs
micro-services/WebApiProject1/: DiagnosticsConfig.cs  Dockerfile  Program.cs  ServiceBusQueueService.cs  StorageQueueService.cs  WeatherForecast.cs  WebApiProject1.csproj  appsettings.json
micro-services/WebApiProject1/Controllers/: WeatherForecastController.cs
micro-services/WebApiProject1/Properties/: launchSettings.json
micro-services/WebApiProject2/: DiagnosticsConfig.cs  Dockerfile  Program.cs  WeatherForecast.cs  WebApiProject2.csproj  appsettings.json
micro-services/WebApiProject2/Controllers/: WeatherForecastController.cs
micro-services/WebApiProject2/Properties/: launchSettings.json
micro-services/WorkerService1/: DiagnosticsConfig.cs  Dockerfile  Program.cs  SampleTimedWorker.cs  SampleWorker1.cs  SampleWorker2.cs  ServiceBusQueueService.cs  StorageQueueService.cs  TimedWorkerBase.cs  WorkerService1.csproj  appsettings.json
micro-services/grafana/provisioning/dashboards/: general.yaml
micro-services/grafana/provisioning/datasources/: default.yaml  jaeger.yaml
micro-services/otelcollector/: otelcol-config.yml
otel-angular/: Dockerfile  README.md  angular.json  package-lock.json  package.json
otel-angular/src/: index.html  main.ts  otel.ts
otel-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
